const firebaseConfig = {
  apiKey: "AIzaSyAQ6NHYjCfGSNJuYLVGewfrNmD77uXjoL8",
  authDomain: "connected-5c042.firebaseapp.com",
  databaseURL: "https://connected-5c042.firebaseio.com",
  projectId: "connected-5c042",
  storageBucket: "connected-5c042.appspot.com",
  messagingSenderId: "375211326",
  appId: "1:375211326:web:ef8a2d550917f321ed186f",
  measurementId: "G-JCWBQYX6ER"
};